# Discord Bot Token
BOT_TOKEN = "MTEyMzkzNzA2NTQ1Mzc1NjQzNg.G1ow_R.6sOxbFkwe3skibhmoR9PZ3-3LsT8D4lJ80eOv4"

# Admin of the bot (User ID)
BOT_ADMIN = "1112001704217542658"

# Bot settings
BOT_NAME = "Robloxbot (Musicbot)"
BOT_PREFIX = "-"
BOT_STATUS = "online"
BOT_PLAYING = "-help | music"
BOT_EMBEDS_COLOR = "#FFFFFF"

# Volume settings
DEFAULT_VOLUME = 50
MAX_VOLUME = 100

# Auto leave channel settings
AUTO_LEAVE = true
AUTO_LEAVE_COOLDOWN = 5000

# Show voice channel updates
DISPLAY_VOICE_STATE = true

# Web dashboard settings
ENABLE_SITE = true
SITE_PORT = 33333
SITE_USERNAME = "Robloxbot"
SITE_PASSWORD = "RobloxbotDashboard"

# Local Lavalink node
ENABLE_LOCAL_NODE = false
LOCAL_NODE_AUTO_RESTART = true
# LOCAL_NODE_DOWNLOAD_LINK = 
